# ModularGodot.Framework

./: .gitignore  README.md
Core/0_Base/MF.Contexts/: Contexts.cs  DependencyInjectionModule.cs  DependencyInjectionModule.cs.uid  MF.Contexts.csproj  MediatorModule.cs  SingleModule.cs
Core/0_Base/MF.Contexts/Attributes/: InjectableAttribute.cs  InjectableAttribute.cs.uid  SkipRegistrationAttribute.cs  SkipRegistrationAttribute.cs.uid
Core/0_Base/MF.Contexts/Examples/: SkipRegistrationExample.cs  SkipRegistrationExample.cs.uid
Core/1_1_Fronted/MF.Nodes.Abstractions/: MF.Nodes.Abstractions.csproj
Core/1_1_Fronted/MF.Nodes.Abstractions/Bases/: INode.cs
Core/1_2_Backend/MF.Infrastructure/: MF.Infrastructure.csproj
Core/1_2_Backend/MF.Infrastructure.Abstractions/: MF.Infrastructure.Abstractions.csproj
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/Caching/: ICacheService.cs  ICacheService.cs.uid
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/EventBus/: EventBase.cs  EventBase.cs.uid  IEventBus.cs  IEventBus.cs.uid
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/Logging/: IGameLogger.cs  IGameLogger.cs.uid
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/Monitoring/: IMemoryMonitor.cs  IMemoryMonitor.cs.uid  IPerformanceMonitor.cs  IPerformanceMonitor.cs.uid
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/ResourceLoading/: IResourceLoader.cs  IResourceLoader.cs.uid  ResourceLoaderStatistics.cs  ResourceLoaderStatistics.cs.uid
Core/1_2_Backend/MF.Infrastructure.Abstractions/Core/ResourceManagement/: IResourceCacheService.cs  IResourceMonitorService.cs
Core/1_2_Backend/MF.Infrastructure/Bases/: BaseInfrastructure.cs  BaseInfrastructure.cs.uid
Core/1_2_Backend/MF.Infrastructure/Core/Caching/: MemoryCacheService.cs  MemoryCacheService.cs.uid
Core/1_2_Backend/MF.Infrastructure/Core/EventBus/: R3EventBus.cs  R3EventBus.cs.uid
Core/1_2_Backend/MF.Infrastructure/Core/Logging/: GodotGameLogger.cs  GodotGameLogger.cs.uid
Core/1_2_Backend/MF.Infrastructure/Core/Monitoring/: MemoryMonitor.cs  MemoryMonitor.cs.uid  PerformanceMonitor.cs  PerformanceMonitor.cs.uid
Core/1_2_Backend/MF.Infrastructure/Core/ResourceLoading/: GodotResourceLoader.cs
Core/1_2_Backend/MF.Infrastructure/Core/ResourceManagement/: ResourceManager.cs
Core/1_2_Backend/MF.Repositories/: MF.Repositories.csproj
Core/1_2_Backend/MF.Repositories/Bases/: BaseRepo.cs  NodeRegister.cs  NodeRepo.cs  SingletonNodeRepo.cs
Core/2_App/MF.CQRS/: MF.CQRS.csproj
Core/2_App/MF.CQRS/AudioManagement/AudioControl/: AudioControlCommand.cs  AudioControlCommand.cs.uid  AudioControlCommandBuilder.cs  AudioControlCommandBuilder.cs.uid  AudioControlCommandHandler.cs  AudioControlCommandHandler.cs.uid  AudioControlResult.cs  AudioControlResult.cs.uid
Core/2_App/MF.CQRS/AudioManagement/PlayMusic/: PlayMusicCommand.cs  PlayMusicCommand.cs.uid  PlayMusicCommandHandler.cs  PlayMusicCommandHandler.cs.uid
Core/2_App/MF.CQRS/AudioManagement/PlaySound/: PlaySoundCommand.cs  PlaySoundCommand.cs.uid  PlaySoundCommandHandler.cs  PlaySoundCommandHandler.cs.uid
Core/2_App/MF.CQRS/AudioManagement/PlayVoice/: PlayVoiceCommand.cs  PlayVoiceCommand.cs.uid  PlayVoiceCommandHandler.cs  PlayVoiceCommandHandler.cs.uid
Core/2_App/MF.CQRS/Commands/: TestDependencyCommand.cs  TestDependencyCommand.cs.uid  TestDependencyCommandHandler.cs  TestDependencyCommandHandler.cs.uid
Core/2_App/MF.CQRS/ResourceManagement/: .gitkeep
Core/2_App/MF.CQRS/ResourceManagement/Commands/: ResourceLoadCommand.cs  ResourceLoadCommand.cs.uid  ResourceStressTestCommand.cs  ResourceStressTestCommand.cs.uid
Core/2_App/MF.CQRS/ResourceManagement/Handlers/: ResourceLoadCommandHandler.cs  ResourceLoadCommandHandler.cs.uid  ResourceStressTestCommandHandler.cs  ResourceStressTestCommandHandler.cs.uid
Core/2_App/MF.CQRS/ResourceManagement/LoadResource/: LoadResourceRequest.cs  LoadResourceRequest.cs.uid  LoadResourceRequestHandler.cs  LoadResourceRequestHandler.cs.uid  LoadResourceResponse.cs  LoadResourceResponse.cs.uid  ResourceType.cs  ResourceType.cs.uid
Core/2_App/MF.CQRS/ResourceManagement/StressTesting/: ResourceStressTestType.cs  ResourceStressTestType.cs.uid  RunResourceStressTestCommand.cs  RunResourceStressTestCommand.cs.uid  RunResourceStressTestCommandBuilder.cs  RunResourceStressTestCommandBuilder.cs.uid  RunResourceStressTestCommandHandler.cs  RunResourceStressTestCommandHandler.cs.uid  RunResourceStressTestResult.cs  RunResourceStressTestResult.cs.uid
Core/2_App/MF.CommandHandlers/: MF.CommandHandlers.csproj  ResourceLoadCommandHandler.cs  ResourceLoadCommandHandler.cs.uid  ResourceStressTestCommandHandler.cs  ResourceStressTestCommandHandler.cs.uid
Core/2_App/MF.Commands/: MF.Commands.csproj  ResourceLoadCommand.cs.uid  ResourceStressTestCommand.cs.uid
Core/2_App/MF.Events/: MF.Events.csproj
Core/2_App/MF.Events/ResourceManagement/: CacheCleanupEvent.cs  CacheCleanupEvent.cs.uid  MemoryPressureEvent.cs  MemoryPressureEvent.cs.uid  ResourceLoadEvent.cs  ResourceLoadEvent.cs.uid
Core/2_App/MF.Services/: MF.Services.csproj
Core/2_App/MF.Services.Abstractions/: IDependencyTestService.cs  IDependencyTestService.cs.uid  MF.Services.Abstractions.csproj
Core/2_App/MF.Services/Bases/: BaseService.cs
Core/2_App/MF.Services/Core/: DependencyTestService.cs  DependencyTestService.cs.uid
Core/3_UniTest/MF.Infrastructure.Tests/: MF.Infrastructure.Tests.csproj  README.md  Usings.cs.uid
Core/3_UniTest/MF.Infrastructure.Tests/Caching/: MemoryCacheServiceTests.cs  MemoryCacheServiceTests.cs.uid  MemoryCacheServiceTests.md
Core/3_UniTest/MF.Infrastructure.Tests/EventBus/: R3EventBusTests.cs  R3EventBusTests.cs.uid  R3EventBusTests.md
Core/3_UniTest/MF.Infrastructure.Tests/Logging/: GodotGameLoggerTests.cs  GodotGameLoggerTests.cs.uid  GodotGameLoggerTests.md
Core/3_UniTest/MF.Infrastructure.Tests/Monitoring/: MemoryMonitorTests.cs  MemoryMonitorTests.cs.uid  MemoryMonitorTests.md  PerformanceMonitorTests.cs  PerformanceMonitorTests.cs.uid  PerformanceMonitorTests.md
Docs/: ARCHITECTURE.md  README.md  (+31 more)
(+66 files in other folders)
