<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MF.Repositories</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GDTask" Version="1.4.1" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0_Base\MF.Commons\MF.Commons.csproj" />
    <ProjectReference Include="..\MF.Data\MF.Data.csproj" />
    <ProjectReference Include="..\MF.Infrastructure.Abstractions\MF.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\MF.Repositories.Abstractions\MF.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\2_App\MF.Services.Abstractions\MF.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>





