<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  
    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
    </ItemGroup>

  
    <ItemGroup>
      <ProjectReference Include="..\..\1_1_Fronted\MF.Nodes.Abstractions\MF.Nodes.Abstractions.csproj" />
      <ProjectReference Include="..\..\1_2_Backend\MF.Repositories\MF.Repositories.csproj" />
      <ProjectReference Include="..\..\2_App\MF.Services\MF.Services.csproj" />
  
      <ProjectReference Include="..\MF.Apps.Services.Abstractions\MF.Apps.Services.Abstractions.csproj" />
      <ProjectReference Include="..\MF.Apps.Services\MF.Apps.Services.csproj" />
      <ProjectReference Include="..\MF.Commons\MF.Commons.csproj" />
      <ProjectReference Include="..\MF.Repositories\MF.Repositories.csproj" />
      <ProjectReference Include="..\MF.Services\MF.Services.csproj" />
     
    </ItemGroup>

</Project>
