<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      
    </PropertyGroup>

    <ItemGroup>
        
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="GodotSharp" Version="4.4.1" />
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\MF.Commons\MF.Commons.csproj" />
      <ProjectReference Include="..\MF.Data\MF.Data.csproj" />
    </ItemGroup>

</Project>
